SERVER_PORT=443 #The port on which the server is running
SERVER_URL=http://localhost


USE_SSL=false
SSL_DIR=path to dir with ssl key
SSL_KEY=file name with key
SSL_CERT=file name with ssl cert
SSL_CA_CERTS

IDOSELL_API_KEY=
IDOSELL_DOMAIN_URL=

SECRET_ACCESS_TOKEN="9c2fa79645d6210a31e1cfb8435f06d5c10d9c7e5e80069e91a52fc870b05409"
SECRET_REFRESH_TOKEN="f1f0e9c17f296226431f4468ed329781b3b774583c86462247576c2d92f01900"